<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nova_stvar"
        android:icon="@drawable/ic_menu_nova_stvar"
        android:title="@string/nova_stvar"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/izgubljene_stvari"
        android:title="Izgubljeno"/>
    <item
        android:id="@+id/nadjene_stvari"
        android:title="Nađeno"/>
    <item
        android:id="@+id/sve_stvari"
        android:title="Sve"/>
</menu>