<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/stvar_slika"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/stvar_naslov"/>

            <TextView
                android:id="@+id/naziv_stvari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:hint="@string/stvar_hint"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-10dp"
        android:layout_margin="10dp"
        android:text="@string/stvar_detalji_pronalaska"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_kalendar"
            android:text="@string/datum_placeholder"/>

        <TextView
            android:id="@+id/datum_pronalaska"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lokacija"
            android:text="@string/stvar_lokacija"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/lokacija_pronalaska" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_telefon"
            android:layout_alignParentLeft="true"
            android:text="@string/stvar_kontakt_korisnika"/>
        <TextView
            android:id="@+id/kontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="45dp"/>

        <ImageButton
            android:id="@+id/pozovi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_zovni"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_lokacija"
            android:text="@string/stvar_lokacija" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lokacija_korisnika" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_korisnik"
            android:text="@string/stvar_ime_korisnika" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/ime_korisnika" />

    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izgubljeno"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/izgubljeno_radio"
        android:clickable="false"/>

</LinearLayout>